[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
timeout = 30
retry_files_enabled = False
stdout_callback = yaml
private_key_file = ~/.ssh/id_ed25519
[privilege_escalation]
#become = False
